# HighLine-Tram-Service

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/highline/tramservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/highline/tramservice/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/highline/tramservice/adapter/: RouteInfoRecyclerViewAdapter.kt
app/src/main/java/com/highline/tramservice/helper/: Constants.kt  Helper.kt
app/src/main/java/com/highline/tramservice/model/: DeviceToken.kt  DisruptionMessage.kt  ResponseObject.kt  ResponseObjectX.kt  RoutesInfo.kt
app/src/main/java/com/highline/tramservice/network/: ApiInterface.kt  SessionManager.kt
app/src/main/java/com/highline/tramservice/ui/: RouteInfoFragment.kt
app/src/main/java/com/highline/tramservice/viewmodel/: MyTramViewModel.kt
app/src/main/res/drawable/: border.xml  ic_baseline_tram_24.xml  ic_launcher_foreground.xml  ic_tram_image.xml  progressbar_gradient.xml
app/src/main/res/font/: customfonts.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  route_info_fragment.xml  route_info_item.xml  toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/highline/tramservice/: ExampleUnitTest.kt
app/src/test/java/com/highline/tramservice/helper/: HelperTest.kt
app/src/test/java/com/highline/tramservice/model/: DeviceTokenTest.kt  DisruptionMessageTest.kt  ResponseObjectTest.kt  ResponseObjectXTest.kt  RoutesInfoTest.kt
