<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="onClearClick"
            type="kotlin.jvm.functions.Function0&lt;kotlin.Unit&gt;" />

        <variable
            name="onRefreshClick"
            type="kotlin.jvm.functions.Function0&lt;kotlin.Unit&gt;" />
    </data>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:buttonGravity="center_vertical"
        app:titleTextColor="@color/white"
        android:theme="@style/Theme.TrackMyTram.PopupOverlay"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:popupTheme="@style/Theme.TrackMyTram.PopupOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/ic_rl_clear"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/ic_button_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ButtonStyleMedium"
                android:layout_alignParentLeft="true"
                android:paddingStart="0dp"
                android:gravity="start"
                app:backgroundTint="@null"
                android:onClick="@{() -> onClearClick.invoke()}"
                android:text="@string/clear_time" />

            <ImageView
                android:id="@+id/id_imageview_highline"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_tram_icon"
                android:layout_centerInParent="true" />

            <Button
                android:id="@+id/ic_button_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ButtonStyleMedium"
                android:paddingEnd="12dp"
                android:gravity="end"
                android:layout_alignParentRight="true"
                android:onClick="@{() -> onRefreshClick.invoke()}"
                app:backgroundTint="@null"
                android:text="@string/reload" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
</layout>
